<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="me.edwarjimenez.gpsbgaconductor.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_login_to_registro"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_login_to_recuperar"
            app:destination="@id/recuperarFragment" />
    </fragment>

    <fragment
        android:id="@+id/registroFragment"
        android:name="me.edwarjimenez.gpsbgaconductor.ui.auth.RegistroFragment"
        android:label="Registro">
        <action
            android:id="@+id/action_registro_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/recuperarFragment"
        android:name="me.edwarjimenez.gpsbgaconductor.ui.auth.RecuperarFragment"
        android:label="Recuperar">
        <action
            android:id="@+id/action_recuperar_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="me.edwarjimenez.gpsbgaconductor.ui.dashboard.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboard_to_mapa"
            app:destination="@id/mapaFragment" />
        <action
            android:id="@+id/action_dashboard_to_paradas"
            app:destination="@id/paradasFragment" />
        <action
            android:id="@+id/action_dashboard_to_perfil"
            app:destination="@id/perfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapaFragment"
        android:name="me.edwarjimenez.gpsbgaconductor.ui.map.MapaFragment"
        android:label="Mapa">
        <action
            android:id="@+id/action_mapa_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/paradasFragment"
        android:name="me.edwarjimenez.gpsbgaconductor.ui.stops.ParadasFragment"
        android:label="Paradas">
        <action
            android:id="@+id/action_paradas_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="me.edwarjimenez.gpsbgaconductor.ui.profile.PerfilFragment"
        android:label="Perfil">
        <action
            android:id="@+id/action_perfil_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

</navigation>